250      // Grid resolution (an unsigned integer)
16       // Vertex refinement steps (an unsigned integer)
0.0    // Shell thickness (a real number [0, 1]) -- Use 0 to make solid object
-1.5    // Grid minimum extent (a real number)
1.5     // Grid maximum extent (a real number)
8       // Maximum iterations (an unsigned integer)
4.0     // Threshold (a real number)
0.0     // Z.w (a real number)
-0.3     // C.x (a real number)
0.7     // C.y (a real number)
0.4     // C.z (a real number)
0.2     // C.w (a real number)
Z = sin(Z) + C * sin(Z)  // Iterative equation
